<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos con JavaScript</title>

    <style>
        body{
            background-color: rgb(226, 197, 158);
            width: 80%;
            margin:5vw auto;
        }

        ul{
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        li{
            background-color: rgb(228, 212, 190);
            font-size: 18px;            
        }
        
        a{
            text-decoration: none;
        }

        label{
            display: block;
            font-size: 20px;
            margin: 11px;
        }

        button{
            background-color: rgb(224, 231, 231);
            display: block;
            margin: 5px 0;
        }



    </style>

</head>
<body>
    <h1>Bienvenidos! Son invitados a ver mis proyectos y pruebas con JavaScript...</h1>
    <br>
    <h2>Espero les guste!</h2>

    <ul>
        <li><a href="./Number guessing game/"> Juego de adivinanzas de numeros</a></li>
        <li><a href="./ahorcado">Juego del ahorcado</a></li>
    </ul>

    <hr>

    <form action="" method="post">
        <label for="sugerencia">Ingrese sugerencia</label>
        <textarea name="sugerencia" id="sugerencia" cols="40" rows="15"></textarea>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>